{
  "name": "lefan-common-js",
  "version": "0.0.1",
  "author": {
    "name": "lefan",
    "email": "3293873722@qq.com"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^3.5.3",
    "sinon": "^3.2.1"
  },
  "dependencies": {
    "kafka-node": "^2.2.3",
    "log4js": "^2.3.3",
    "underscore": "^1.8.3"
  }
}
